# SAM_Building

./: SAM_Building.sln
SAM_Building/SAM.Geometry.Building/: SAM.Geometry.Building.csproj
SAM_Building/SAM.Geometry.Building/Classes/: AirPartition.cs  BuildingElement.cs  BuildingModel.cs  Door.cs  Floor.cs  HostPartition.cs  Opening.cs  Roof.cs  Space.cs  Wall.cs  Window.cs
SAM_Building/SAM.Geometry.Building/Classes/Result/: BuildingModelSimulationResult.cs  OpeningSimulationResult.cs  PartitionSimulationResult.cs  SpaceSimulationResult.cs  (+1 more)
SAM_Building/SAM.Geometry.Building/Create/: HostPartition.cs  HostPartitions.cs  Opening.cs  Partition.cs  Partitions.cs  Rectangle2D.cs
SAM_Building/SAM.Geometry.Building/Interfaces/: IBuildingElement.cs  IHostPartition.cs  IOpening.cs  IPartition.cs
SAM_Building/SAM.Geometry.Building/Modify/: AddAirPartitions.cs  AddMechanicalSystem.cs  AddMissingMaterials.cs  AddMissingProfiles.cs  AddOpening.cs  AddOpenings.cs  FixEdges.cs  MapInternalConditions.cs  MapZones.cs  MergeCoplanarPartitionsBySpace.cs  OffsetAperturesOnEdge.cs  OrientPartitions.cs  ReplaceTransparentPartitions.cs  SimplifyByAngle.cs  SplitByInternalEdges.cs  TriangulateConcavePartitions.cs  TryAddOpening.cs  UpdateHostPartitionType.cs  UpdateMaterials.cs  UpdateMaterialsByHeatTransferCoefficients.cs  UpdateMaterialsByMaterialLayerThickness.cs  UpdateSpace.cs  UpdateZone.cs
SAM_Building/SAM.Geometry.Building/Query/: Adiabatic.cs  Azimuth.cs  BoundaryType.cs  CalculatedArea.cs  CalculatedExhaustAirflow.cs  CalculatedOutsideSupplyAirflow.cs  CalculatedSupplyAirflow.cs  CalculatedVolume.cs  Color.cs  CoolingDesignTemperature.cs  Cut.cs  DefaultHostPartitionType.cs  DesignHeatingLoad.cs  DuplicatedSpacesDictionary.cs  Extend.cs  ExternalMaterial.cs  ExternalMaterialLayer.cs  ExternalPartitions.cs  ExternalPartitionsArea.cs  ExternalVector3D.cs  Extrusion.cs  Face3D.cs  Fill.cs  FirstMaterial.cs  FirstMaterialLayer.cs  FixEdges.cs  FlipNormal.cs  HasMaterial.cs  HostPartitionCategory.cs  InternalMaterialLayer.cs  InternalMaterialLayerDictionary.cs  IsValid.cs  Materials.cs  MergeCoplanar.cs  MinElevation.cs  NormalDictionary.cs  OpeningAnalyticalType.cs  OpeningLocation.cs  OrientedPartitions.cs  PartitionAnalyticalType.cs  (+13 more)
(+106 files in other folders)
